kotlin.code.style=official

GROUP=io.github.zsqw123
POM_ARTIFACT_ID=kson
VERSION_NAME=1.0.0

POM_NAME=Kson
POM_DESCRIPTION=A lightweight Kotlin DSL to render DSL style Json to String.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/zsqw123/Kson/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/zsqw123/Kson/
POM_SCM_CONNECTION=scm:git:git://github.com/zsqw123/Kson.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zsqw123/Kson.git

POM_DEVELOPER_ID=zsqw123
POM_DEVELOPER_NAME=zsqw123
POM_DEVELOPER_URL=https://github.com/zsqw123/